{
  "expo": {
    "name": "honrafgipeac",
    "slug": "honrafgipeac",
    "scheme": "honrafgipeac",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.honrafgipeac.honrafgipeac",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.honrafgipeac",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      ["expo-build-properties", {"ios": {"useFrameworks": "dynamic"}}],
      {
        "android": {
          "compileSdkVersion": 31,
          "targetSdkVersion": 31,
          "buildToolsVersion": "31.0.0"
        },
        "ios": {
          "deploymentTarget": "13.0"
        }
      }      
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
